public/views/partials/header.html
<div class="container-fluid" data-ng-controller="NavCtrl">
  <div class="navbar-header">    
    <button class="navbar-toggle" type="button" data-ng-click="toggleCollapsibleMenu()">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="Grada.me" />
    </a>
  </div>
  <nav class="collapse navbar-collapse" data-ng-class="{in:isCollapsed}" role="navigation">
      <ul class="nav navbar-nav navbar-left">
      <li><a href="/">Начало</a></li>
        <li><a href="#/signals">Сигнали</a></li>
      <li><a href="#/signals/new">Подай сигнал</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" ng-hide="signedIn()">
      <li ><a href="#/login">Вход</a></li>
      <li ><a href="#/register">Регистрация</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" ng-show="signedIn()">
      <li>
        <a class="avatar">
        <img src="http://1.gravatar.com/avatar/{{ user.hash }}"/>
        {{ user.full_name }}
        </a>
      </li>
      <li ><a ng-click="logout()" id="login-btn">Изход</a></li>
    </ul>
  </nav>
</div>

app/views/default/header.jade
div.container-fluid(data-ng-controller="NavCtrl")
  div.navbar-header
    button.navbar-toggle(type="button",data-ng-click="toggleCollapsibleMenu()")
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand(href="#")
      img(src="img/logo.png",alt="Grada.me")
  nav.collapse.navbar-collapse(data-ng-class="{in:isCollapsed}",role="navigation")
    ul.nav.navbar-nav.navbar-left
      li
        a(href="/") Начало
      li
        a(href="#/signals") Сигнали
      li
        a(href="#/signals/new") Подай сигнал
    ul.nav.navbar-nav.navbar-right(data-ng-hide="signedIn()")
      li
        a(href="#/login") Вход
      li
        a(href="#/register") Регистрация
    ul.nav.navbar-nav.navbar-right(data-ng-show="signedIn()")
      li
        a.avatar
          img(src="http://1.gravatar.com/avatar/{{ user.hash }}")
          span {{ user.full_name }}
      li
        a#login-btn(href="#/logout",data-ng-click="logout()") Изход
