app/views/layout.jade
doctype html
html(lang="en")
  head
    title= title
    link(rel='stylesheet', href='/lib/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='/lib/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='/css/style.css')
  body(data-ng-app='gradame')
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      include ./default/header.jade
    section.container
      section.content
        block content
    footer
      include ./default/footer.jade

    //- Scripts
    //- Other
    script(src="lib/lodash/dist/lodash.js")
    script(src="lib/q/q.js")
    //- jQuery
    script(src="lib/jquery/dist/jquery.js")
    script(src="lib/bootstrap/dist/js/bootstrap.min.js")
    script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&&libraries=places")
    //- Angural
    script(src="lib/angular/angular.js")
    script(src="lib/angular-ui-router/release/angular-ui-router.js")
    script(src="lib/angular-resource/angular-resource.js")
    script(src="lib/angular-google-maps/dist/angular-google-maps.js")
    script(src="lib/ngstorage/ngStorage.js")
    //- not managed by bower
    script(src="js/other/angular-file/angular-file.js")
    //- APP
    script(src="js/app.js")
    //- services
    script(src="js/services/token.js")
    script(src="js/services/auth.js")
    script(src="js/services/signal.js")
    script(src="js/services/maps.js")
    //- controllers
    script(src="js/controllers/signals.js")
    script(src="js/controllers/signals.new.js")
    script(src="js/controllers/signals.view.js")
    script(src="js/controllers/nav.js")
    script(src="js/controllers/auth.js")
    //- directives
    script(src="js/directives/lastSignals.js")

app/views/layout.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>{{title}}</title>

	<!-- General META -->
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Semantic META -->
	<meta name="keywords" content="{{keywords}}">
	<meta name="description" content="{{description}}">

	<!-- Facebook META -->
	<meta property="fb:app_id" content="{{facebookAppId}}">
	<meta property="og:site_name" content="{{title}}">
	<meta property="og:title" content="{{title}}">
	<meta property="og:description" content="{{description}}">
	<meta property="og:url" content="{{url}}">
	<meta property="og:image" content="/img/brand/logo.png">
	<meta property="og:type" content="website">

	<!-- Twitter META -->
	<meta name="twitter:title" content="{{title}}">
	<meta name="twitter:description" content="{{description}}">
	<meta name="twitter:url" content="{{url}}">
	<meta name="twitter:image" content="/img/brand/logo.png">

	<!-- Fav Icon -->
	<link href="/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">

	
	<!-- CSS -->
	<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<!-- custom styles -->
    <link rel="stylesheet" href="css/style.css">

	<!-- HTML5 Shim -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body data-ng-app="gradame">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" ng-include="'views/header.html'"></nav>
	
	<section class="content">
		<section class="container">
			{% block content %}{% endblock %}
		</section>
	</section>
	
	<footer ng-include="'views/footer.html'"></footer>

	<!--Embedding The User Object-->
	<script type="text/javascript">
		var user = {{ user | json | safe }};
	</script>


	<!-- Other -->
	<script src="lib/lodash/dist/lodash.js"></script>
	<script src="lib/q/q.js"></script>
	<!-- jQuery -->
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&&libraries=places"></script>
	<!-- Angural -->
	<script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="lib/angular-resource/angular-resource.js"></script>
	<script src="lib/angular-google-maps/dist/angular-google-maps.js"></script>


	<!-- not managed by bower -->
	<script src="js/other/angular-file/angular-file.js"></script>
    

	<!-- APP -->
	<script src="js/app.js"></script>
	<!-- services -->
	<script src="js/services/token.js"></script>
	<script src="js/services/auth.js"></script>
	<script src="js/services/signal.js"></script>
	<!-- controllers -->
	<script src="js/controllers/signals.js"></script>
	<script src="js/controllers/signals.new.js"></script>
	<script src="js/controllers/nav.js"></script>
	<script src="js/controllers/auth.js"></script>
	<!-- directives -->
</body>

</html>
